package ru.smlab.day27.hometask;

/**
 * Задача 27.1. Форт Нокс
 * Вы - хакер, волк-одиночка, рыцарь цифрового мира, и в свободное от взлома пентагона время
 * вам пришла новая задача - разграбить федеральное хранилище, избавив толстосумов от залежей желтого металла.
 * Вы должны получить все значения полей федерального хранилища, сохранить эту информацию,
 * установить федеральному хранилищу для всех полей нулевые или пустые значения,
 * и только после этого (!!!) создать собственное хранилище (с помощью приватного конструктора
 * класса Vault) используя награбленные данные в качестве параметров.
 *
 * Т.е. по сути перенести данные из федерального хранилища в свое.
 */
public class Heist {
    public static void main(String[] args) {

        Vault federalVault = new Vault();
        // ???
        //PROFIT!

    }
}
